<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testFile.css">
    <!-- <link rel="stylesheet" href="Plugins/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="Plugins/js/bootstrap.min.js"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>test file</title>
</head>
<body>
    <p>
        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseExample"
            aria-expanded="false" aria-controls="collapseExample">
            <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
        </button>
    </p>

    <div class="collapse" id="collapseExample">
        <div class="card card-body">
            <ul class="d-flex list-unstyled align-items-center m-2 ">
                <li> <a href="#" class="nav-items" type="home">Home</a></li>
                <li> <a href="#" class="nav-items" type="service">Services</a></li>
                <li> <a href="#" class="nav-items" type="about">About Us</a></li>
                <li> <a href="#" class="nav-items" type="tax">Contact Us</a></li>
            </ul>
        </div>
    </div>


    <nav id="nav-bar" class=" d-flex align-items-center">

        <!-- ********** Profile Image ********** -->
        <img src="Images/profile logo.png" alt="profile logo of owner" class="profile-logo">

        <!-- ********** List Items ********** -->
        <ul class="d-flex list-unstyled align-items-center m-2 ">
            <li> <a href="#" class="nav-items" type="home">Home</a></li>
            <li> <a href="#" class="nav-items" type="service">Services</a></li>
            <li> <a href="#" class="nav-items" type="about">About Us</a></li>
            <li> <a href="#" class="nav-items" type="tax">Contact Us</a></li>
        </ul>
        <div class="buttons d-flex justify-content-end align-items-center ">
            <button type="button" class="btn btn-lg btn-outline-light" onclick="window.location.href='Login/login.html'">Login</button>
            <button type="button" class="create btn btn-lg btn-outline-light mx-4" onclick="window.location.href='Login/create.html'">Create an Account</button>

        </div>
    </nav>

    
</body>
</html>